This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: foam_letter_MW.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: foam_letter_MWNotes.bib
Database file #2: foam_refs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 16 entries,
            6079 wiz_defined-function locations,
            1731 strings with 16975 characters,
and the built_in function-call counts, 14701 in all, are:
= -- 1135
> -- 274
< -- 99
+ -- 94
- -- 74
* -- 2037
:= -- 1427
add.period$ -- 14
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 26
cite$ -- 16
duplicate$ -- 1408
empty$ -- 1040
format.name$ -- 141
if$ -- 2969
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 237
newline$ -- 94
num.names$ -- 42
pop$ -- 598
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 383
swap$ -- 1255
text.length$ -- 26
text.prefix$ -- 0
top$ -- 10
type$ -- 193
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 178
(There was 1 warning)
